<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<title>تصميم مواقع</title>
<link rel="icon" href="img/img3.jpg"/>
<link rel="shortcut" href="img/img3.jpg"/>
<link rel="apple-touch-icon" href="img/img3.jpg"/>
<meta charset="UTF-8">
<meta name="description" content="Web Design"/>
<meta name="keywords" content="برمجه المواقع   تصميم مواقع   تصميم مواقع في ليبيا"/>
<meta name="author" content="Mousa saad"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="تصميم مواقع"/>
<meta property="og:description" content="Web site"/>
<meta property="og:image" content="img/fac.png"/>
<meta property="og:image:width" content="1200px"/>
<meta property="og:image:height" content="630px"/>
<meta property="og:type" content="website"/>
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image: url(img/img.jpg);
  background-repeat: no-repeat;
  background-size: 100% 150%;
}


.navbar {
  display: flex;
  background-color: #333;
  
}


.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  margin: 0 20px;
  
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
  
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;

}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url(img/img_app2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.fakeimgg{
    background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url(img/img_html.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.fakeimgk{
    background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url(img/img_css.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.fakeimgz{
    background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url(img/web.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.fakeimgf{
    background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url(img/img_app.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
    margin: 10px;
  }
}
</style>
</head>
<body>




<div class="header">
  <h1>Web Design</h1>

</div>


<div class="navbar">
  <a href="https://mail.google.com/mail/u/0/#inbox" target="blank">E-mail</a>
  <a href="https://www.facebook.com/mousasaag089/" target="blank">Facebook</a>
  <a href="fff.html" target="blank">Hom</a>
 
</div>


<div class="row">
  <div class="side">
    <h2>تصميم موقع متجاوب</h2>
    <h5 dir="ltr">Responsive website design</h5>
    <div class="fakeimgz" style="height:200px;"></div>
    
    <h3 dir="ltr">HTML & CSS</h3>
    <p>تصميم الموقع  html و css</p>
    <div class="fakeimgg" style="height:150px;"></div><br>
    <div class="fakeimgk" style="height:150px;"></div><br>
   
  </div>
  <div class="main">
    <h2>Web applications</h2>
    <h5>تطبيقات الويب</h5>
    <div class="fakeimgf" style="height:200px;"></div>
    
    <br>
    <br>
    <h2>Free hosting and domain</h2>
    <h5>استضافه ودومين مجاني</h5>
    <div class="fakeimg" style="height:200px;"></div>
   
  </div>
</div>


<div class="footer">
  <h3> © جميع الحقوق محفوظه</h3>
  <h5>mousa saad</h5>
</div>

</body>
</html>